{
   "name": "budgets",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "express": "^4.17.1",
      "express-serve-static-core": "^0.1.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.29"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "ts-node ./node_modules/typeorm/cli.js",
      "typeorm:migrate": "npm run typeorm migration:generate -- -n",
      "typeorm:run": "npm run typeorm migration:run",
      "typeorm:revert": "npm run typeorm migration:revert"
   }
}
